src.data package
================

Submodules
----------

src.data.data module
--------------------

.. automodule:: src.data.data
   :members:
   :undoc-members:
   :show-inheritance:

src.data.kaggleDBQA\_data module
--------------------------------

.. automodule:: src.data.kaggleDBQA_data
   :members:
   :undoc-members:
   :show-inheritance:

src.data.schema module
----------------------

.. automodule:: src.data.schema
   :members:
   :undoc-members:
   :show-inheritance:

src.data.spider\_data module
----------------------------

.. automodule:: src.data.spider_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.data
   :members:
   :undoc-members:
   :show-inheritance:
