-- Assumptions:
--   1. sql is correct
--   2. only table name has alias
--   3. only one intersect/union/except

module RATSQL
{
    sql = (select_stmt select_stmt)

    select_stmt = NoSetOp(select select,
                        sql_from sql_from,
                        sql_where sql_where,
                        sql_groupby sql_groupby,
                        sql_orderby sql_orderby)
    | Intersect(bool all, select_stmt select_stmt1, select_stmt select_stmt2)
    | Union(bool all, select_stmt select_stmt1, select_stmt select_stmt2)
    | Except(bool all, select_stmt select_stmt1, select_stmt select_stmt2)

    select = (bool is_distinct, agg* aggs)
    agg = (agg_type agg_type, expr expr)

    sql_from = (table_unit* table_units, join_cond* join_conds)

    table_unit = TableUnitSql(select_stmt select_stmt, string alias)
               | Table(table table)

    join_cond = (join_type join_type, expr expr)

    join_type = NATURAL_JOIN
        | INNER_JOIN
        | LEFT_OUTER_JOIN
        | RIGHT_OUTER_JOIN
        | FULL_OUTER_JOIN
        | CROSS_JOIN

    expr = And(expr expr1, expr expr2)
         | Or(expr expr1, expr expr2)
         | Not(expr expr1)
         | All(expr expr1)
         | Any(expr expr1)
         | Between(expr expr1, expr expr2, expr expr3)
         | Eq(expr expr1, expr expr2)
         | Gt(expr expr1, expr expr2)
         | Lt(expr expr1, expr expr2)
         | Ge(expr expr1, expr expr2)
         | Le(expr expr1, expr expr2)
         | Ne(expr expr1, expr expr2)
         | In(expr expr1, expr expr2)
         | Like(expr expr1, expr expr2)
         | Exists(expr expr1)
         | Minus(expr expr1, expr expr2)
         | Plus(expr expr1, expr expr2)
         | Times(expr expr1, expr expr2)
         | Divide(expr expr1, expr expr2)
         | ValSql(select_stmt select_stmt)
         | ValCol(col_unit col_unit)
         | ValStr(string string)
         | ValNum(float number)
         | Terminal

    col_unit = (
      agg_type agg_type,
      column column,
      bool is_distinct
    )

    sql_where = (
      expr? where,
    )

    sql_groupby = (
      col_unit* group_by,
      expr? having,
    )

    sql_orderby = (
      order_by* order_by,
      int? limit,
    )

    order_by = (order order, expr expr)
    agg_type = NoAggFunc | Max | Min | Count | Sum | Avg
    order = Asc | Desc | Default

    column = (string col_str)
    table = (string tab_str)
}
