-- Assumptions:
--   1. sql is correct
--   2. only table name has alias
--   3. only one intersect/union/except

module RATSQL
{
      sql = (
      select select,
      from_ from_,
      sql_where sql_where,
      sql_groupby sql_groupby,
      sql_orderby sql_orderby,
      sql_ieu sql_ieu,
    )

    select = (singleton is_distinct, agg* aggs)
    agg = (agg_type agg_type, val_unit val_unit)

    from_ = (table_unit* table_units, join_cond* join_conds)

    table_unit = TableUnitSql(sql s)
               | Table(table table)

    join_cond = (join_type join_type, cond cond)

    join_type = NATURAL_JOIN
        | INNER_JOIN
        | LEFT_OUTER_JOIN
        | RIGHT_OUTER_JOIN
        | FULL_OUTER_JOIN
        | CROSS_JOIN

    cond = And(cond left, cond right)
         | Or(cond left, cond right)
         | Not(cond cond)
         | Between(val_unit val_unit, val val1, val val2)
         | Eq(val_unit val_unit, val val1)
         | Gt(val_unit val_unit, val val1)
         | Lt(val_unit val_unit, val val1)
         | Ge(val_unit val_unit, val val1)
         | Le(val_unit val_unit, val val1)
         | Ne(val_unit val_unit, val val1)
         | In(val_unit val_unit, val val1)
         | Like(val_unit val_unit, val val1)

    val = Terminal
        | String(string string)
        | ValSql(sql s)
        | ColUnit(col_unit col_unit)
        | Number(object number)

    val_unit = Column(col_unit col_unit1)
        | Minus(col_unit col_unit1, col_unit col_unit2)
        | Plus(col_unit col_unit1, col_unit col_unit2)
        | Times(col_unit col_unit1, col_unit col_unit2)
        | Divide(col_unit col_unit1, col_unit col_unit2)

    col_unit = (
      agg_type agg_type,
      column column,
      singleton is_distinct
    )

    sql_where = (
      cond? where,
    )

    sql_groupby = (
      col_unit* group_by,
      cond? having,
    )

    sql_orderby = (
      order_by* order_by,
      int? limit,
    )

    sql_ieu = (
      sql? intersect,
      sql? except,
      sql? union,
    )

    order_by = (order order, val_unit val_unit)
    agg_type = NoneAggOp | Max | Min | Count | Sum | Avg
    order = Asc | Desc | Default

    column = (string col_str)
    table = (string tab_str)
}
